PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/shdr
SECRET_KEY = HULknAUWXsnsTAklPrqbQu78Vpu0I4C8cp15LpScdOxX8c
CLOUD_NAME = ddasyed6k
CLOUD_API_KEY = 437714715181355
CLOUD_API_KEY_SECRET = pxhloh5Gm8YOXVeR6RfYU0gFxLk
MAIL_PASSWORD = vanacdjsebpvbmnx